server {
    host=localhost
    host=${?HTTP_HOST}
    port=8090
    port=${?HTTP_PORT}
}

tochka {
    url=https://enter.tochka.com
    url=${?URL}
    clientId=123456
    clientId=${CLIENT_ID}
    clientSecret=secret
    clientSecret=#{CLIENT_SECRET}
}

db {
    jdbc-url="jdbc:postgresql://localhost:5435/ecom_point_db"
    jdbc-url=${?DB_JDBC_URL}
    user=ecom_point_db_admin
    user=${?DB_USER}
    password=f23RudStw8
    password=${?DB_PASSWORD}
    host=localhost
    host=${?DB_HOST}
    port=5435
    port=${?DB_PORT}
    database=ecom_point_db
    database=${?DB_DATABASE_NAME}
}

migration {
    jdbc-url=${db.jdbc-url}
    user=${db.user}
    password=${db.password}
}


database {
    connectionTimeout=30000
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource {
        serverName=${db.host}
        portNumber=${db.port}
        user=${db.user}
        password=${db.password}
        url = ${db.jdbc-url}
    }
}